<!DOCTYPE html>
<html>
    <head>
        <title>Cassidy's page</title>
    </head>
    <body>
        <h1>Web Interaction 2018</h1>
        <h2>Cassidy Zhang</h2>
        <h3>Week 1</h3>
        <p>
            <a href="response_1/index.html">Response 1</a><br>
            <a href="exercise_1/index.html">Exercise 1</a><br>
            <a href="demonstration_1/index2.html">Demonstration 1</a><br>
        </p>
        <h3>Week 2</h3>
            <a href="demonstration_2/index.html">Demonstration 2</a><br>
            <a href="exercise_2/adjective_1/index.html">Adjective 1</a><br>
            <a href="exercise_2/adjective_2/index.html">Adjective 2</a><br>
            <a href="exercise_2/adjective_3/index.html">Adjective 3</a><br>
        <h3>Week3</h3>           
            <a href="demonstration_3/index.html">Demonstration 3</a><br>
            <a href="exercise_3/index.html">Exercise 3</a>
    </body>
</html>
